# DozLab

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mondetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mondetail/: App.kt  MainActivity.kt
app/src/main/java/com/example/mondetail/money/bean/: JsonRootBean.kt
app/src/main/java/com/example/mondetail/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/test/java/com/example/mondetail/: ExampleUnitTest.kt
baby/: build.gradle
baby/src/androidTest/java/com/dooze/baby/: ExampleInstrumentedTest.kt
baby/src/main/: AndroidManifest.xml
baby/src/main/java/com/dooze/baby/: BabyMainActivity.kt
baby/src/main/res/layout/: activity_baby_main.xml
baby/src/test/java/com/dooze/baby/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/extensions/: BindingEx.kt  DimensEx.kt  FragmentEx.kt  KtEx.kt  ViewEx.kt
base/src/main/java/com/example/base/log/: DLog.kt
base/src/main/java/com/example/base/ui/: ActionSheet.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  ContextViewModel.kt
base/src/main/java/com/example/base/utils/: DateUtils.kt
base/src/main/res/layout/: action_sheet_base.xml
base/src/main/res/values/: colors.xml  ids.xml  themes.xml
base/src/main/res/values-night/: themes.xml
db/: build.gradle
db/schemas/com.dooze.db.RoomRepository/: 1.json  2.json
db/src/androidTest/java/com/dooze/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/dooze/db/: RoomRepository.kt
db/src/main/java/com/dooze/db/converter/: ArrayStringConverter.kt
db/src/main/java/com/dooze/db/dao/: MoneyDao.kt  RecognitionDao.kt
db/src/main/java/com/dooze/db/entries/: Bill.kt  RecognitionRecord.kt  Tag.kt
db/src/main/java/com/dooze/db/migration/: Migrations.kt
db/src/test/java/com/dooze/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
money/: build.gradle
money/src/androidTest/java/com/dooze/money/: ExampleInstrumentedTest.kt
money/src/main/: AndroidManifest.xml
money/src/main/assets/: qianji.txt
money/src/main/java/com/dooze/money/: AddBillFragment.kt  AddBillViewModel.kt  BillsAdapter.kt  JsonRootBean.kt  MainBillListFragment.kt  MainBillListViewModel.kt  MoneyMainActivity.kt  TagsAdapter.kt  Test.kt
money/src/main/res/layout/: activity_money_main.xml  add_bill_fragment.xml  item_bills.xml  item_tag.xml  main_activity.xml  main_bill_list_fragment.xml
money/src/main/res/navigation/: money_nav_graph.xml
money/src/test/java/com/dooze/money/: ExampleUnitTest.kt
recognition/: build.gradle
recognition/src/androidTest/java/com/dooze/recognition/: ExampleInstrumentedTest.kt
recognition/src/main/: AndroidManifest.xml
recognition/src/main/java/com/dooze/recognition/: ImportImageRecognitionFragment.kt  ImportImageRecognitionViewModel.kt  LoadingState.kt  MainRecognitionActivity.kt  PermissionUtils.kt
recognition/src/main/java/com/dooze/recognition/model/: Extentions.kt
recognition/src/main/java/com/dooze/recognition/window/: FloatViewTouchListener.kt  FloatWindow.kt  ProjectionScreen.kt  ProjectionService.kt  RecognitionAccessibilityService.kt
recognition/src/main/res/drawable/: bg_btn_float_capture.xml
recognition/src/main/res/layout/: activity_main_recognition.xml  fragment_import_image_recognition.xml  sheet_text_result.xml  view_float_recognition.xml
recognition/src/main/res/menu/: recognition_menu.xml
recognition/src/main/res/navigation/: recognition_nav.xml
recognition/src/main/res/values/: strings.xml
recognition/src/main/res/values-zh/: strings.xml
recognition/src/test/java/com/dooze/recognition/: ExampleUnitTest.kt
