<templateSet group="AndroidXML">
  <template name="cmh" value="app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;parent&quot;" description="android:layout_width=&quot;match_parent&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="padh" value="android:paddingStart=&quot;$dp$&quot;&#10;android:paddingEnd=&quot;$dp$&quot;" description="android:layout_width=&quot;match_parent&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="dp" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="padv" value="android:paddingTop=&quot;$dp$&quot;&#10;android:paddingBottom=&quot;$dp$&quot;" description="android:layout_width=&quot;match_parent&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="dp" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="cmid" value="app:layout_constraintStart_toStartOf=&quot;$id$&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;$id$&quot;&#10;app:layout_constraintTop_toTopOf=&quot;$id$&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;$id$&quot;" description="android:layout_width=&quot;match_parent&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="cmpa" value="app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;parent&quot;" description="android:layout_width=&quot;match_parent&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
</templateSet>