<templateSet group="Kotlin">
  <template name="livedata" value="private val _$name$ = MutableLiveData&lt;$TYPE$&gt;($VAL$)&#10;val $name$: LiveData&lt;$TYPE$&gt; = _$name$" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAL" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>